[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -8, -14, 8, -14, 16, 0, 8, 14, -8, 14, -16, 0 )

[node name="Sprite" type="Sprite" parent="Area2D/CollisionPolygon2D"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
[connection signal="mouse_entered" from="Area2D" to="Area2D/CollisionPolygon2D/Sprite" method="_on_mouse_entered"]
