[gd_scene load_steps=3 format=2]

[ext_resource path="res://TileSet.gd" type="Script" id=1]
[ext_resource path="res://tilesActualSize.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
tileCount_x = 8
tileCount_y = 6
spritesheet = ExtResource( 2 )

[node name="0" type="Sprite" parent="."]
position = Vector2( 16, 24 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 48 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 48, 24 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 48 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 80, 24 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 48 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 112, 24 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 48 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 144, 24 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 48 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 176, 24 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 48 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 208, 24 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 0, 32, 48 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 240, 24 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 48 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 16, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 48, 32, 48 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 48, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 48, 32, 48 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 80, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 48, 32, 48 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 112, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 48, 32, 48 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 144, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 48, 32, 48 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 176, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 48, 32, 48 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 208, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 48, 32, 48 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 240, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 48, 32, 48 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 16, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 48 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 48, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 96, 32, 48 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 80, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 48 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 112, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 48 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 144, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 96, 32, 48 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 176, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 96, 32, 48 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 208, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 96, 32, 48 )

[node name="23" type="Sprite" parent="."]
position = Vector2( 240, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 96, 32, 48 )

[node name="24" type="Sprite" parent="."]
position = Vector2( 16, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 144, 32, 48 )

[node name="25" type="Sprite" parent="."]
position = Vector2( 48, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 144, 32, 48 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 80, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 144, 32, 48 )

[node name="27" type="Sprite" parent="."]
position = Vector2( 112, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 144, 32, 48 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 144, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 144, 32, 48 )

[node name="29" type="Sprite" parent="."]
position = Vector2( 176, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 144, 32, 48 )

[node name="30" type="Sprite" parent="."]
position = Vector2( 208, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 144, 32, 48 )

[node name="31" type="Sprite" parent="."]
position = Vector2( 240, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 144, 32, 48 )

[node name="32" type="Sprite" parent="."]
position = Vector2( 16, 216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 192, 32, 48 )

[node name="33" type="Sprite" parent="."]
position = Vector2( 48, 216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 192, 32, 48 )

[node name="34" type="Sprite" parent="."]
position = Vector2( 80, 216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 192, 32, 48 )

[node name="35" type="Sprite" parent="."]
position = Vector2( 112, 216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 192, 32, 48 )

[node name="36" type="Sprite" parent="."]
position = Vector2( 144, 216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 192, 32, 48 )

[node name="37" type="Sprite" parent="."]
position = Vector2( 176, 216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 192, 32, 48 )

[node name="38" type="Sprite" parent="."]
position = Vector2( 208, 216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 192, 32, 48 )

[node name="39" type="Sprite" parent="."]
position = Vector2( 240, 216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 192, 32, 48 )

[node name="40" type="Sprite" parent="."]
position = Vector2( 16, 264 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 240, 32, 48 )

[node name="41" type="Sprite" parent="."]
position = Vector2( 48, 264 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 240, 32, 48 )

[node name="42" type="Sprite" parent="."]
position = Vector2( 80, 264 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 240, 32, 48 )

[node name="43" type="Sprite" parent="."]
position = Vector2( 112, 264 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 240, 32, 48 )

[node name="44" type="Sprite" parent="."]
position = Vector2( 144, 264 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 240, 32, 48 )

[node name="45" type="Sprite" parent="."]
position = Vector2( 176, 264 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 240, 32, 48 )

[node name="46" type="Sprite" parent="."]
position = Vector2( 208, 264 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 240, 32, 48 )

[node name="47" type="Sprite" parent="."]
position = Vector2( 240, 264 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 240, 32, 48 )
