[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gui/BuildingInfoGui.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/gui/BuildingGui.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -610.0
margin_right = 369.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BuildPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 362.0
margin_bottom = 603.0

[node name="VBoxContainer" parent="BuildPanel/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 234.0
margin_bottom = 596.0
size_flags_stretch_ratio = 2.0

[node name="ScrollContainer" type="ScrollContainer" parent="BuildPanel/HBoxContainer"]
margin_left = 238.0
margin_right = 355.0
margin_bottom = 596.0
mouse_filter = 1
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="BuildingBtnLst" type="VBoxContainer" parent="BuildPanel/HBoxContainer/ScrollContainer"]
margin_right = 117.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
