[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/buttons/EndTurnBtn.gd" type="Script" id=2]
[ext_resource path="res://scripts/gui/MainGui.gd" type="Script" id=3]

[node name="MainGui" type="PanelContainer"]
margin_right = 1280.0
margin_bottom = 46.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 39.0
custom_constants/margin_right = 7
custom_constants/margin_top = 7
custom_constants/margin_left = 7
custom_constants/margin_bottom = 7

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1259.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer3"]
margin_top = 2.0
margin_right = 31.0
margin_bottom = 16.0
text = "Year:"

[node name="TurnLbl" type="Label" parent="MarginContainer/HBoxContainer3"]
margin_left = 35.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 16.0

[node name="PlayerTurnLabel" type="Label" parent="MarginContainer"]
margin_left = 617.0
margin_top = 9.0
margin_right = 648.0
margin_bottom = 23.0
size_flags_horizontal = 4
text = "Year:"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 39.0
custom_constants/separation = 25
alignment = 2

[node name="EndTurnBtn" type="Button" parent="."]
margin_left = 1206.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 8
enabled_focus_mode = 0
text = "End Turn"
align = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
