[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="VBoxContainer" type="VBoxContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitName" type="Label" parent="."]
margin_right = 286.0
margin_bottom = 14.0
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
text = "Selected Sprite"
align = 1

[node name="SpriteTexture" type="TextureRect" parent="."]
margin_top = 18.0
margin_right = 286.0
margin_bottom = 150.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 154.0
margin_right = 286.0
margin_bottom = 198.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 15.0
margin_right = 46.0
margin_bottom = 29.0
text = "Health:"

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer2"]
margin_left = 50.0
margin_right = 286.0
margin_bottom = 44.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 202.0
margin_right = 286.0
margin_bottom = 246.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 15.0
margin_right = 44.0
margin_bottom = 29.0
text = "Attack:"

[node name="UnitAttack" type="Label" parent="HBoxContainer"]
margin_left = 48.0
margin_top = 15.0
margin_right = 48.0
margin_bottom = 29.0

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 250.0
margin_right = 286.0
margin_bottom = 294.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_top = 15.0
margin_right = 57.0
margin_bottom = 29.0
text = "Defence:"

[node name="UnitDefence" type="Label" parent="HBoxContainer3"]
margin_left = 61.0
margin_top = 15.0
margin_right = 61.0
margin_bottom = 29.0

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_top = 298.0
margin_right = 286.0
margin_bottom = 343.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer4"]
margin_top = 15.0
margin_right = 46.0
margin_bottom = 29.0
text = "Moves:"

[node name="UnitMoves" type="Label" parent="HBoxContainer4"]
margin_left = 50.0
margin_top = 15.0
margin_right = 50.0
margin_bottom = 29.0
