[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/buttons/UnitAttackBtn.gd" type="Script" id=1]
[ext_resource path="res://scripts/buttons/UnitBuildBtn.gd" type="Script" id=2]
[ext_resource path="res://scripts/buttons/UnitMoveBtn.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="VBoxContainer" type="VBoxContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitName" type="Label" parent="."]
margin_right = 286.0
margin_bottom = 14.0
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
text = "Selected Sprite"
align = 1

[node name="SpriteTexture" type="TextureRect" parent="."]
margin_top = 18.0
margin_right = 286.0
margin_bottom = 119.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 123.0
margin_right = 286.0
margin_bottom = 156.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 9.0
margin_right = 46.0
margin_bottom = 23.0
text = "Health:"

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer2"]
margin_left = 50.0
margin_right = 286.0
margin_bottom = 33.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 160.0
margin_right = 286.0
margin_bottom = 193.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 9.0
margin_right = 44.0
margin_bottom = 23.0
text = "Attack:"

[node name="UnitAttack" type="Label" parent="HBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 48.0
margin_bottom = 23.0

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 197.0
margin_right = 286.0
margin_bottom = 230.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_top = 9.0
margin_right = 57.0
margin_bottom = 23.0
text = "Defence:"

[node name="UnitDefence" type="Label" parent="HBoxContainer3"]
margin_left = 61.0
margin_top = 9.0
margin_right = 61.0
margin_bottom = 23.0

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_top = 234.0
margin_right = 286.0
margin_bottom = 267.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer4"]
margin_top = 9.0
margin_right = 46.0
margin_bottom = 23.0
text = "Moves:"

[node name="UnitMoves" type="Label" parent="HBoxContainer4"]
margin_left = 50.0
margin_top = 9.0
margin_right = 50.0
margin_bottom = 23.0

[node name="SpriteButtons" type="GridContainer" parent="."]
margin_top = 271.0
margin_right = 286.0
margin_bottom = 343.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
columns = 3

[node name="Move" type="Button" parent="SpriteButtons"]
margin_right = 92.0
margin_bottom = 72.0
size_flags_horizontal = 3
toggle_mode = true
text = "Move"
script = ExtResource( 3 )

[node name="Build" type="Button" parent="SpriteButtons"]
margin_left = 96.0
margin_right = 188.0
margin_bottom = 72.0
size_flags_horizontal = 3
toggle_mode = true
text = "Build"
script = ExtResource( 2 )

[node name="Attack" type="Button" parent="SpriteButtons"]
margin_left = 192.0
margin_right = 284.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Attack"
script = ExtResource( 1 )
