[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/gui/BuildingGui.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/UnitGui.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/MainGui.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=5]

[node name="Camera2D" type="Camera2D"]
current = true
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainGui" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="UnitGui" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_right = 0.095
margin_right = 0.599991

[node name="BuildingGui" parent="CanvasLayer" instance=ExtResource( 1 )]
