; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameObject",
"class": "Building",
"language": "GDScript",
"path": "res://scripts/BuildingNode.gd"
}, {
"base": "Node2D",
"class": "GameObject",
"language": "GDScript",
"path": "res://scripts/GameObjectBase.gd"
}, {
"base": "Node2D",
"class": "Hex_ops",
"language": "GDScript",
"path": "res://scripts/singletons/HexOperations.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "GameObject",
"class": "Unit",
"language": "GDScript",
"path": "res://scripts/UnitNode.gd"
} ]
_global_script_class_icons={
"Building": "",
"GameObject": "",
"Hex_ops": "",
"Player": "",
"Unit": ""
}

[application]

config/name="AC31009 Game"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

SignalManager="*res://scripts/singletons/SignalManager.gd"
JsonParser="*res://scripts/singletons/JsonParser.gd"
Hex="*res://scripts/singletons/HexOperations.gd"
BuildingFactory="*res://scripts/singletons/factories/BuildingFactory.gd"
UnitFactory="*res://scripts/singletons/factories/UnitFactory.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
